{% load crispy_forms_tags %} {% load static %}
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>
      {% block title %} Dashboard - Gadget-Tracker {% endblock title %}
    </title>
    <!-- <link rel="stylesheet" href="{% static 'css/dashboard.css' %}" /> -->
    <!-- <link
      href="https://unpkg.com/boxicons@2.0.9/css/boxicons.min.css"
      rel="stylesheet"
    /> -->
    <!-- <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script> -->
  </head>

  <body>
    {% include 'nav.html' %}
    <section class="main_section" id="btn;" onclick="removeDropDown()">
      <h2 style="color:black;">Nothing to see here yet!</h2>
      <h2 style="color:black;">Recently Missing Gadgets</h2>
      {% for gadget in missing_gadgets %}
        {% if gadget.missing %}
          <div class="appt_card" style="background: rgb(44, 243, 183); cursor: pointer;">
            <p class="appt_time">
              {{gadget.model|title}} - {{gadget.color|title}} - {{gadget.device_id}} - {{gadget.owner.full_name|title}}  - date reported: {{gadget.missing_date}}
            </p>
          </div>
        {% endif %}
      {% endfor %}
      <br>
      <h2 style="color:black;">Report a Missing Gadget</h2>
      <form method="GET" id="searchbar">
        <input name="search" type="search" placeholder="Search for a gadget..." id="search_input" />
        <div id="search_btn" class="bx bx-search" onclick="(()=> document.querySelector('#searchbar').submit())"></div>
    </form>
    {% for gadget in gadgets %}
      <div class="appt_card" style="background: rgb(44, 243, 183); cursor: pointer;">
        <p class="appt_time">
          {{gadget.model|title}} - {{gadget.color|title}} - {{gadget.device_id}} - {{gadget.owner.full_name|title}}
        </p>
      </div>
      {% endfor %}
      <h2 style="color:black;">Users</h2>
      <div class="appt_card" style="background: rgb(44, 243, 183); cursor: pointer;">
        <p lass="appt_time">
          Total Population: {{ users_count.total_count}}
        </p>
        <p class="appt_time">
          Number of Students: {{ users_count.student_count }}
          <br>
          Number of Staff : {{ users_count.staff_count }}
          <br>
          Number of Vendors : {{ users_count.vendor_count }}
        </p>
      </div>
      <!-- <a href="{% url 'edit'}"></a> -->
      <!-- <script
        src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
        crossorigin="anonymous"
        ></script> -->
      </section>
  </body>
  <script>
    const removeDropDown = () =>{
     let dropdown = document.querySelector(".dashboard_dropdown");
     if (!dropdown){return}
     dropdown.style.animation = "fadedown 0.3s"
     setTimeout(()=>{
         dropdown.style.display = "none"
     }, 250)
 }
</script>
  <style>
    body{
      background-color: #ffffff;
      background-image:  linear-gradient(30deg, #e8e9ff 12%, transparent 12.5%, transparent 87%, #e8e9ff 87.5%, #e8e9ff), linear-gradient(150deg, #e8e9ff 12%, transparent 12.5%, transparent 87%, #e8e9ff 87.5%, #e8e9ff), linear-gradient(30deg, #e8e9ff 12%, transparent 12.5%, transparent 87%, #e8e9ff 87.5%, #e8e9ff), linear-gradient(150deg, #e8e9ff 12%, transparent 12.5%, transparent 87%, #e8e9ff 87.5%, #e8e9ff), linear-gradient(60deg, #e8e9ff77 25%, transparent 25.5%, transparent 75%, #e8e9ff77 75%, #e8e9ff77), linear-gradient(60deg, #e8e9ff77 25%, transparent 25.5%, transparent 75%, #e8e9ff77 75%, #e8e9ff77);
      background-size: 18px 32px;
      background-position: 0 0, 0 0, 9px 16px, 9px 16px, 0 0, 9px 16px;
    }
  </style>
</html>
